<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BA3-sA-Ewl" kind="relationship" relationship="viewControllers" id="kol-mp-odX"/>
                        <segue destination="30L-2f-Une" kind="relationship" relationship="viewControllers" id="lPq-rl-tC0"/>
                        <segue destination="MRb-Mb-Ckl" kind="relationship" relationship="viewControllers" id="jMs-ud-0yI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="790"/>
        </scene>
        <!--Courses-->
        <scene sceneID="cnM-Rl-ekf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gDM-hE-eu8" customClass="CourseMaster" customModule="StudentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N4t-4b-ZNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6qM-9w-qYe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qM-9w-qYe" id="RBe-Lv-hRH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97825253820000002" blue="0.71898546530136986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="PFA-67-pKm" kind="showDetail" identifier="showDetail" id="Mfr-Mx-b6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDM-hE-eu8" id="v94-Lv-VeV"/>
                            <outlet property="delegate" destination="gDM-hE-eu8" id="hWm-Uv-Dkx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="DIj-g7-n69">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Yn-nK-VjZ">
                            <connections>
                                <action selector="addName:" destination="gDM-hE-eu8" id="cqT-mk-V3i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjm-Yf-E3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="2187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AY6-gr-mvJ">
            <objects>
                <navigationController id="PFA-67-pKm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOv-Zy-DaH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDJ-9E-P0n" kind="relationship" relationship="rootViewController" id="wYr-Mu-60d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBM-YW-1ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="2937"/>
        </scene>
        <!--Courses-->
        <scene sceneID="cCk-lh-5Zy">
            <objects>
                <navigationController id="WWS-9M-M6M" userLabel="Courses" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="Qu7-Gb-eSh" userLabel="Courses"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXM-sW-bxy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDM-hE-eu8" kind="relationship" relationship="rootViewController" id="3E5-ZI-f9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baS-C5-Mkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="2187"/>
        </scene>
        <!--Courses-->
        <scene sceneID="3fL-gU-eDl">
            <objects>
                <splitViewController id="MRb-Mb-Ckl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="en6-n7-SEf"/>
                    <connections>
                        <segue destination="WWS-9M-M6M" kind="relationship" relationship="masterViewController" id="dOi-Az-JeT"/>
                        <segue destination="PFA-67-pKm" kind="relationship" relationship="detailViewController" id="Swj-Mw-USB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slu-XN-O64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="2511"/>
        </scene>
        <!--Professors-->
        <scene sceneID="59P-94-xpn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uhS-pW-e25" customClass="ProfessorMaster" customModule="StudentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wxx-8c-6QN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EK0-Gt-b0o">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EK0-Gt-b0o" id="eaF-Fk-ww2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.81417198293424653" blue="0.84457940924657537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="N49-zA-vkA" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="ase-9X-TJK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhS-pW-e25" id="QuW-rb-KuA"/>
                            <outlet property="delegate" destination="uhS-pW-e25" id="Bdu-HH-dmI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Professors" id="CP7-Pv-KIi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Gl-gS-r4x">
                            <connections>
                                <action selector="addName:" destination="uhS-pW-e25" id="rGC-Sf-ivo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWe-p5-veI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6h-tt-Ux2">
            <objects>
                <navigationController id="N49-zA-vkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN6-ts-9vp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhR-3D-Zef" kind="relationship" relationship="rootViewController" id="s6S-A0-pj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFM-j0-CYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1485"/>
        </scene>
        <!--ProfessorsMaster-->
        <scene sceneID="OOB-V9-JQF">
            <objects>
                <navigationController id="G8D-yU-apV" userLabel="ProfessorsMaster" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Professors" id="kVZ-j5-Uhz" userLabel="Professors"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bnp-xI-Q2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhS-pW-e25" kind="relationship" relationship="rootViewController" id="xli-QB-rpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI0-j4-b2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="821"/>
        </scene>
        <!--Professors-->
        <scene sceneID="USw-p9-G50">
            <objects>
                <splitViewController id="30L-2f-Une" userLabel="Professors" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Professors" id="Mh2-xR-EXd" userLabel="Professors"/>
                    <connections>
                        <segue destination="G8D-yU-apV" kind="relationship" relationship="masterViewController" id="ws0-sx-k6G"/>
                        <segue destination="N49-zA-vkA" kind="relationship" relationship="detailViewController" id="hqd-WR-NHc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoU-Sr-Az5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1145"/>
        </scene>
        <!--Students-->
        <scene sceneID="0Gn-LA-VkB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="1Ky-Nq-A1G" customClass="StudentMaster" customModule="StudentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsE-QD-QkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l6I-7O-vZj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6I-7O-vZj" id="Eyf-y2-CA5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77589897260273977" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="dgy-49-o5s" kind="showDetail" identifier="showDetail" id="ttd-hh-o49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ky-Nq-A1G" id="oyI-hw-xMG"/>
                            <outlet property="delegate" destination="1Ky-Nq-A1G" id="7at-Ja-ZwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="aUs-QQ-7C6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePq-mT-3JN" userLabel="Add Student">
                            <connections>
                                <action selector="addName:" destination="1Ky-Nq-A1G" id="gX7-Xz-XqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oU-m4-6Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clV-tZ-EvY">
            <objects>
                <navigationController id="dgy-49-o5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBb-fM-T3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VSC-uo-knW" kind="relationship" relationship="rootViewController" id="EmG-g0-bmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2b-S3-vjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="129"/>
        </scene>
        <!--Students-->
        <scene sceneID="bcy-3g-rtC">
            <objects>
                <navigationController id="red-eZ-Ap1" userLabel="Students" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="GhP-p3-rOF" userLabel="Students"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFf-Bc-vLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Ky-Nq-A1G" kind="relationship" relationship="rootViewController" id="nBs-Vh-zmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cd-6a-Lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-558"/>
        </scene>
        <!--Student-->
        <scene sceneID="whd-HL-B3N">
            <objects>
                <splitViewController id="BA3-sA-Ewl" userLabel="Student" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" id="mJJ-B6-0Nn" userLabel="Student"/>
                    <connections>
                        <segue destination="red-eZ-Ap1" kind="relationship" relationship="masterViewController" id="X1l-5p-0ka"/>
                        <segue destination="dgy-49-o5s" kind="relationship" relationship="detailViewController" id="cqZ-gL-Dfl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLj-Yh-ePG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-234"/>
        </scene>
        <!--StudentDetail-->
        <scene sceneID="SoE-9b-K4J">
            <objects>
                <viewController title="Detail" id="VSC-uo-knW" userLabel="StudentDetail" customClass="StudentDetail" customModule="StudentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbx-hZ-veh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-Hn-5SE">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-Ve-9dh">
                                        <rect key="frame" x="133" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cdl-Ve-9dh" secondAttribute="height" multiplier="1:1" id="YVL-io-jRS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-v2-yUF">
                                        <rect key="frame" x="0.0" y="131" width="394" height="574"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-JB-BHg">
                                                <rect key="frame" x="8" y="8" width="148" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-Ma-9qw" userLabel="First Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-6u-pZt" userLabel="firstName">
                                                        <rect key="frame" x="0.0" y="40" width="148" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-3c-x4v">
                                                <rect key="frame" x="8" y="88" width="154" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-fB-3bR">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="33"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-d6-LfF" userLabel="lastName">
                                                        <rect key="frame" x="0.0" y="43" width="154" height="32.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-Za-cnH">
                                                <rect key="frame" x="8" y="173.5" width="73" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Su-Hp-9cT">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-za-YbC" userLabel="iD">
                                                        <rect key="frame" x="0.0" y="40" width="73" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-dX-dot">
                                                <rect key="frame" x="8" y="253.5" width="101.5" height="70.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-tj-np5">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-Jy-gpz" userLabel="email">
                                                        <rect key="frame" x="0.0" y="40" width="101.5" height="30.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-46-oVI">
                                                <rect key="frame" x="8" y="334" width="184.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-ek-C2p">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-P9-lg6" userLabel="phone">
                                                        <rect key="frame" x="0.0" y="40" width="184.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-QD-6GF">
                                                <rect key="frame" x="8" y="414" width="212.5" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-yO-t7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Campus Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaR-rF-zgV" userLabel="campusAddress">
                                                        <rect key="frame" x="0.0" y="42.5" width="212.5" height="32.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-r9-HoW">
                                                <rect key="frame" x="8" y="499" width="182.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-uN-ejr">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-y2-lgH" userLabel="homeAddress">
                                                        <rect key="frame" x="0.0" y="38.5" width="182.5" height="28.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aTv-v2-yUF" secondAttribute="trailing" id="Ayj-FB-aOS"/>
                                    <constraint firstItem="aTv-v2-yUF" firstAttribute="leading" secondItem="KL9-Hn-5SE" secondAttribute="leading" id="aXK-7F-lZS"/>
                                    <constraint firstAttribute="bottom" secondItem="aTv-v2-yUF" secondAttribute="bottom" id="tJV-if-dKY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kp0-im-Wd4" firstAttribute="bottom" secondItem="KL9-Hn-5SE" secondAttribute="bottom" constant="10" id="6Og-5T-HxT"/>
                            <constraint firstItem="Kp0-im-Wd4" firstAttribute="trailing" secondItem="KL9-Hn-5SE" secondAttribute="trailing" constant="10" id="KLa-pp-emI"/>
                            <constraint firstItem="KL9-Hn-5SE" firstAttribute="leading" secondItem="Kp0-im-Wd4" secondAttribute="leading" constant="10" id="osn-ri-fAi"/>
                            <constraint firstItem="KL9-Hn-5SE" firstAttribute="top" secondItem="Kp0-im-Wd4" secondAttribute="top" constant="10" id="rYQ-v1-CB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kp0-im-Wd4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Student Detail" leftItemsSupplementBackButton="YES" id="3th-x0-QhZ" userLabel="Student Detail">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="n0c-pt-qq2">
                            <connections>
                                <action selector="editButtonClicked:" destination="VSC-uo-knW" id="Gj5-bq-7Kz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="campusAddress" destination="UaR-rF-zgV" id="O84-X3-SMp"/>
                        <outlet property="editButton" destination="n0c-pt-qq2" id="O4Q-TN-NzW"/>
                        <outlet property="email" destination="gTt-Jy-gpz" id="OIB-UA-oDN"/>
                        <outlet property="firstName" destination="v2U-6u-pZt" id="3it-yC-S6D"/>
                        <outlet property="id" destination="9sb-za-YbC" id="sQ5-08-MtW"/>
                        <outlet property="lastName" destination="Diq-d6-LfF" id="Wpn-LF-ifR"/>
                        <outlet property="phone" destination="mwk-P9-lg6" id="jmI-gA-Ibe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAn-dd-HTp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="129"/>
        </scene>
        <!--CourseDetail-->
        <scene sceneID="SpZ-7C-ewy">
            <objects>
                <viewController title="Detail" id="BDJ-9E-P0n" userLabel="CourseDetail" customClass="CourseDetail" customModule="StudentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOw-aC-dok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S13-QI-Gus">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-hk-BfS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-hP-MYu" userLabel="CourseTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Course Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-ng-ttp" userLabel="courseTitle">
                                                <rect key="frame" x="0.0" y="34" width="394" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="brn-Cf-314">
                                        <rect key="frame" x="0.0" y="128" width="394" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-g7-soa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-yS-rsq" userLabel="department">
                                                <rect key="frame" x="0.0" y="36" width="394" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npC-rU-iD6">
                                        <rect key="frame" x="0.0" y="259.5" width="394" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-XN-hJd">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Course Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x90-p7-2yS" userLabel="courseNumber">
                                                <rect key="frame" x="0.0" y="34" width="394" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a34-n6-vXm">
                                        <rect key="frame" x="0.0" y="387.5" width="394" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q50-9d-7Am">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Starting Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-Qb-lZi" userLabel="starts">
                                                <rect key="frame" x="0.0" y="36" width="394" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-4o-z5h">
                                        <rect key="frame" x="0.0" y="519" width="394" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-Uz-7HL" userLabel="Ends">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Ending time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-Do-kyf" userLabel="ends">
                                                <rect key="frame" x="0.0" y="34" width="394" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzJ-xQ-Qcd">
                                        <rect key="frame" x="0.0" y="647" width="394" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days it meets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-g7-3ix" userLabel="Days">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Days It Meets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67P-YH-UPt" userLabel="days">
                                                <rect key="frame" x="0.0" y="34" width="394" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="aRN-UG-nNO"/>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="brn-Cf-314" firstAttribute="leading" secondItem="S13-QI-Gus" secondAttribute="leading" id="BIj-k4-gei"/>
                                    <constraint firstItem="wzJ-xQ-Qcd" firstAttribute="leading" secondItem="S13-QI-Gus" secondAttribute="leading" id="Cxq-sa-UQC"/>
                                    <constraint firstAttribute="trailing" secondItem="Em2-4o-z5h" secondAttribute="trailing" id="IvG-JF-IRa"/>
                                    <constraint firstAttribute="trailing" secondItem="D2p-hk-BfS" secondAttribute="trailing" id="O08-n7-te0"/>
                                    <constraint firstItem="npC-rU-iD6" firstAttribute="leading" secondItem="S13-QI-Gus" secondAttribute="leading" id="W6i-jO-ZF5"/>
                                    <constraint firstItem="D2p-hk-BfS" firstAttribute="leading" secondItem="S13-QI-Gus" secondAttribute="leading" id="h23-GP-S08"/>
                                    <constraint firstAttribute="bottom" secondItem="wzJ-xQ-Qcd" secondAttribute="bottom" id="jnX-k8-NXO"/>
                                    <constraint firstAttribute="trailing" secondItem="brn-Cf-314" secondAttribute="trailing" id="lul-rK-qyR"/>
                                    <constraint firstItem="a34-n6-vXm" firstAttribute="leading" secondItem="S13-QI-Gus" secondAttribute="leading" id="mpy-Fh-qMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wzJ-xQ-Qcd" secondAttribute="trailing" id="tY8-lr-wgN"/>
                                    <constraint firstAttribute="trailing" secondItem="a34-n6-vXm" secondAttribute="trailing" id="vYa-vP-C31"/>
                                    <constraint firstItem="Em2-4o-z5h" firstAttribute="leading" secondItem="S13-QI-Gus" secondAttribute="leading" id="vjB-eK-36P"/>
                                    <constraint firstAttribute="trailing" secondItem="npC-rU-iD6" secondAttribute="trailing" id="x7A-dG-bVg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBl-B3-T8W" firstAttribute="bottom" secondItem="S13-QI-Gus" secondAttribute="bottom" constant="10" id="23s-tN-Sfc"/>
                            <constraint firstItem="S13-QI-Gus" firstAttribute="top" secondItem="cBl-B3-T8W" secondAttribute="top" constant="10" id="j7G-Wq-NVQ"/>
                            <constraint firstItem="cBl-B3-T8W" firstAttribute="trailing" secondItem="S13-QI-Gus" secondAttribute="trailing" constant="10" id="q96-RI-gZb"/>
                            <constraint firstItem="S13-QI-Gus" firstAttribute="leading" secondItem="cBl-B3-T8W" secondAttribute="leading" constant="10" id="wQa-xC-3yO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBl-B3-T8W"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Course Detail" leftItemsSupplementBackButton="YES" id="lQB-XX-EGc" userLabel="CourseDetail">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2qm-vF-Sws">
                            <connections>
                                <action selector="editButtonClicked:" destination="BDJ-9E-P0n" id="7HO-3Y-YdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysItMeets" destination="67P-YH-UPt" id="PzB-l4-ZuR"/>
                        <outlet property="deptCode" destination="n4p-yS-rsq" id="eP7-3a-I06"/>
                        <outlet property="editButton" destination="2qm-vF-Sws" id="xc1-xN-9UY"/>
                        <outlet property="fromTime" destination="dbl-Qb-lZi" id="Tyb-Fe-5OA"/>
                        <outlet property="name" destination="CaZ-ng-ttp" id="cLC-zj-CBr"/>
                        <outlet property="number" destination="x90-p7-2yS" id="DmR-O8-0B1"/>
                        <outlet property="toTime" destination="Oto-Do-kyf" id="8Cs-YU-eFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ae-pN-CqQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="2936"/>
        </scene>
        <!--ProfessorDetail-->
        <scene sceneID="sUR-zi-piq">
            <objects>
                <viewController title="Detail" id="NhR-3D-Zef" userLabel="ProfessorDetail" customClass="ProfessorDetail" customModule="StudentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqo-rk-0Hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-1a-49C">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="fph-RT-ONM">
                                        <rect key="frame" x="106" y="0.0" width="182" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fph-RT-ONM" secondAttribute="height" multiplier="1:1" id="bJ0-l1-roc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-5e-INs">
                                        <rect key="frame" x="0.0" y="193" width="394" height="512"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-Nm-1z8">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBp-jm-hKA" userLabel="First Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-9a-vq0" userLabel="firstName">
                                                        <rect key="frame" x="0.0" y="34" width="148" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-wT-ymR">
                                                <rect key="frame" x="0.0" y="111.5" width="154" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tom-dL-4e8">
                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-4L-KmR" userLabel="lastName">
                                                        <rect key="frame" x="0.0" y="36" width="154" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-Lj-XHf">
                                                <rect key="frame" x="0.0" y="227" width="101.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-Tp-0gf">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-wG-oZ7" userLabel="email">
                                                        <rect key="frame" x="0.0" y="34" width="101.5" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-RY-j0Y">
                                                <rect key="frame" x="0.0" y="338.5" width="191" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I04-cM-HZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-uj-mO0" userLabel="homeAddress">
                                                        <rect key="frame" x="0.0" y="36" width="191" height="26"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-1V-QQY">
                                                <rect key="frame" x="0.0" y="454" width="183.5" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-lR-UlY" userLabel="Office Address:">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Office Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-bq-exR" userLabel="officeAddress">
                                                        <rect key="frame" x="0.0" y="34" width="183.5" height="24"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sxI-5e-INs" secondAttribute="trailing" id="Qax-Ss-sUT"/>
                                    <constraint firstItem="sxI-5e-INs" firstAttribute="leading" secondItem="MbL-1a-49C" secondAttribute="leading" id="WQa-g5-Ear"/>
                                    <constraint firstAttribute="bottom" secondItem="sxI-5e-INs" secondAttribute="bottom" id="f6x-px-BqN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8C-Z7-GRa" firstAttribute="trailing" secondItem="MbL-1a-49C" secondAttribute="trailing" constant="10" id="MIl-Zz-uTI"/>
                            <constraint firstItem="H8C-Z7-GRa" firstAttribute="bottom" secondItem="MbL-1a-49C" secondAttribute="bottom" constant="10" id="ZwH-2I-ghO"/>
                            <constraint firstItem="MbL-1a-49C" firstAttribute="leading" secondItem="bqo-rk-0Hl" secondAttribute="leading" constant="10" id="tYb-CQ-8ZT"/>
                            <constraint firstItem="MbL-1a-49C" firstAttribute="top" secondItem="H8C-Z7-GRa" secondAttribute="top" constant="10" id="tdp-Bp-m2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8C-Z7-GRa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Professor Detail" leftItemsSupplementBackButton="YES" id="Kfg-Kl-sAo" userLabel="Professor Detail">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="33M-F2-squ">
                            <connections>
                                <action selector="editButtonClicked:" destination="NhR-3D-Zef" id="bey-gJ-90l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="33M-F2-squ" id="sOT-mM-Wis"/>
                        <outlet property="email" destination="7dD-wG-oZ7" id="qbZ-cC-sfA"/>
                        <outlet property="firstName" destination="Qeb-9a-vq0" id="Cer-pX-Ieu"/>
                        <outlet property="homeAddress" destination="5Nn-uj-mO0" id="ueK-bz-tSI"/>
                        <outlet property="lastName" destination="qBA-4L-KmR" id="aqC-n8-UGD"/>
                        <outlet property="officeAddress" destination="hyu-bq-exR" id="dLW-Y2-kMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z1-kg-mLZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ttd-hh-o49"/>
        <segue reference="hqd-WR-NHc"/>
        <segue reference="Mfr-Mx-b6e"/>
    </inferredMetricsTieBreakers>
</document>
